<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="alpacaserver"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <OtherDefines Count="1">
          <Define0 Value="UseCThreads"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files Count="8">
      <Item1>
        <Filename Value="cu_serial.pas"/>
        <UnitName Value="cu_serial"/>
      </Item1>
      <Item2>
        <Filename Value="cu_tcpserver.pas"/>
        <UnitName Value="cu_tcpserver"/>
      </Item2>
      <Item3>
        <Filename Value="cu_alpacadevice.pas"/>
        <UnitName Value="cu_alpacadevice"/>
      </Item3>
      <Item4>
        <Filename Value="cu_alpacafocuser.pas"/>
        <UnitName Value="cu_alpacafocuser"/>
      </Item4>
      <Item5>
        <Filename Value="cu_alpacaserver.pas"/>
        <UnitName Value="cu_alpacaserver"/>
      </Item5>
      <Item6>
        <Filename Value="cu_alpacacamera.pas"/>
        <UnitName Value="cu_alpacacamera"/>
      </Item6>
      <Item7>
        <Filename Value="cu_alpacatelescope.pas"/>
        <UnitName Value="cu_alpacatelescope"/>
      </Item7>
      <Item8>
        <Filename Value="cu_alpacarotator.pas"/>
        <UnitName Value="cu_alpacarotator"/>
      </Item8>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
